# Credentials to be used in the Docker containerized MySQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Exam Service DB information
EXAM_DB_HOST=
EXAM_DB_PORT=
EXAM_DB_NAME=
EXAM_DB_USER=
EXAM_DB_PASSWORD=

# Flyway is the DB migration tool.  True means that it will run creating the database tables for the exam service
EXAM_FLYWAY_ENABLED=true

# Assessment Service DB information
ASSESSMENT_DB_HOST=
ASSESSMENT_DB_PORT=
ASSESSMENT_DB_NAME=
ASSESSMENT_DB_USER=
ASSESSMENT_DB_PASSWORD=

# Student Service DB information
STUDENT_DB_HOST=
STUDENT_DB_PORT=
STUDENT_DB_NAME=
STUDENT_DB_USER=
STUDENT_DB_PASSWORD=

# Session Service DB information
SESSION_DB_HOST=
SESSION_DB_PORT=
SESSION_DB_NAME=
SESSION_DB_USER=
SESSION_DB_PASSWORD=

# Config Service DB Information
CONFIG_DB_HOST=
CONFIG_DB_PORT=
CONFIG_DB_NAME=
CONFIG_DB_USER=
CONFIG_DB_PASSWORD=

