# Exam Service
EXAM_DB_HOST=
EXAM_DB_PORT=
EXAM_DB_NAME=exam
EXAM_DB_USER=
EXAM_DB_PASSWORD=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=exam

# Assessment Service
ASSESSMENT_DB_HOST=
ASSESSMENT_DB_PORT=
ASSESSMENT_DB_NAME=
ASSESSMENT_DB_USER=
ASSESSMENT_DB_PASSWORD=

# Student Service
STUDENT_DB_HOST=
STUDENT_DB_PORT=
STUDENT_DB_NAME=
STUDENT_DB_USER=
STUDENT_DB_PASSWORD=

# Session Service
SESSION_DB_HOST=
SESSION_DB_PORT=
SESSION_DB_NAME=
SESSION_DB_USER=
SESSION_DB_PASSWORD=

# Config Service
CONFIG_DB_HOST=
CONFIG_DB_PORT=
CONFIG_DB_NAME=
CONFIG_DB_USER=
CONFIG_DB_PASSWORD=

